# Secure2FA-BackendAuth

./: .gitignore  ADMIN_FEATURES.md  ADMIN_GUIDE.md  ANALYTICS_FIX.md  API_DOCUMENTATION.md  INDIVIDUAL_PROFILE_ENDPOINTS.md  README.md  USER_GUIDE.md  pom.xml
.ebextensions/: nginx.config
docs/: API-Docs.md  Validation.md
frontend/: dashboard.html  login.html  token-handler.html
src/main/java/com/bristoHQ/devHub/: DevHubApplication.java
src/main/java/com/bristoHQ/devHub/controllers/: GlobalAccessController.java
src/main/java/com/bristoHQ/devHub/controllers/admins/: AdminRestController.java
src/main/java/com/bristoHQ/devHub/controllers/auth/: AuthController.java  AuthRestController.java
src/main/java/com/bristoHQ/devHub/controllers/exception/: GlobalExceptionController.java
src/main/java/com/bristoHQ/devHub/controllers/premium/: PremiumRestController.java
src/main/java/com/bristoHQ/devHub/controllers/superadmin/: SuperAdminRestController.java
src/main/java/com/bristoHQ/devHub/controllers/users/: PrivateUserController.java  PublicUserController.java
src/main/java/com/bristoHQ/devHub/dto/: MessageResponseDTO.java
src/main/java/com/bristoHQ/devHub/dto/auth/: BearerToken.java  LoginDto.java  RegisterDto.java  TokenResponse.java
src/main/java/com/bristoHQ/devHub/dto/otp/: ResendOtpRequest.java  VerifyOtpRequest.java
src/main/java/com/bristoHQ/devHub/dto/premium/: PremiumRedeemCodeResponseDTO.java
src/main/java/com/bristoHQ/devHub/dto/user/: UserDTO.java  UserProfileUpdateDTO.java
src/main/java/com/bristoHQ/devHub/helper/: GenRedeemCode.java
src/main/java/com/bristoHQ/devHub/models/: User.java
src/main/java/com/bristoHQ/devHub/models/auth/: BlacklistedToken.java
src/main/java/com/bristoHQ/devHub/models/premium/: RedeemCode.java
src/main/java/com/bristoHQ/devHub/models/role/: Role.java  RoleName.java
src/main/java/com/bristoHQ/devHub/repositories/: BlacklistedTokenRepository.java  RedeemCodeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bristoHQ/devHub/scheduling/: SchedulingConfig.java
src/main/java/com/bristoHQ/devHub/security/: CustomSuccessHandler.java  CustomerUserDetailsService.java  RateLimitFilter.java
src/main/java/com/bristoHQ/devHub/security/config/: CloudinaryConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/bristoHQ/devHub/security/jwt/: JwtAuthenticationFilter.java  JwtUtilities.java
src/main/java/com/bristoHQ/devHub/services/email/: EmailOtpService.java  EmailService.java
src/main/java/com/bristoHQ/devHub/services/mapper/: UserDTOMapper.java
src/main/java/com/bristoHQ/devHub/services/premium/: PremiumService.java
src/main/java/com/bristoHQ/devHub/services/role/: RoleService.java  RoleServiceImpl.java
src/main/java/com/bristoHQ/devHub/services/storage/: CloudinaryService.java
src/main/java/com/bristoHQ/devHub/services/user/: UserService.java  UserServiceImpl.java
src/main/java/com/bristoHQ/securetotp/: SecureTOTPAuthApplication.java
src/main/java/com/bristoHQ/securetotp/config/: AnalyticsWebConfig.java
src/main/java/com/bristoHQ/securetotp/controllers/: GlobalAccessController.java
src/main/java/com/bristoHQ/securetotp/controllers/admins/: AdminRestController.java  AdminViewController.java
src/main/java/com/bristoHQ/securetotp/controllers/auth/: AuthController.java  AuthRestController.java
src/main/java/com/bristoHQ/securetotp/controllers/exception/: GlobalExceptionController.java
src/main/java/com/bristoHQ/securetotp/controllers/premium/: PremiumRestController.java
src/main/java/com/bristoHQ/securetotp/controllers/superadmin/: SuperAdminRestController.java
src/main/java/com/bristoHQ/securetotp/controllers/users/: PrivateUserController.java  PublicUserController.java
src/main/java/com/bristoHQ/securetotp/dto/: MessageResponseDTO.java
src/main/java/com/bristoHQ/securetotp/dto/analytics/: AdminAnalyticsDTO.java
src/main/java/com/bristoHQ/securetotp/dto/auth/: BearerToken.java  LoginDto.java  RegisterDto.java  TokenResponse.java
src/main/java/com/bristoHQ/securetotp/dto/otp/: ResendOtpRequest.java  VerifyOtpRequest.java
src/main/java/com/bristoHQ/securetotp/dto/premium/: PremiumRedeemCodeResponseDTO.java
src/main/java/com/bristoHQ/securetotp/dto/user/: AdminUserActionDTO.java  UpdateEmailDTO.java  (+6 more)
src/main/java/com/bristoHQ/securetotp/helper/: EncryptionService.java  GenRedeemCode.java  Validator.java
src/main/java/com/bristoHQ/securetotp/interceptors/: AnalyticsInterceptor.java
src/main/java/com/bristoHQ/securetotp/models/: User.java
src/main/java/com/bristoHQ/securetotp/repositories/: BlacklistedTokenRepository.java  RedeemCodeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/bristoHQ/securetotp/scheduling/: SchedulingConfig.java
src/main/java/com/bristoHQ/securetotp/security/: CustomSuccessHandler.java  CustomerUserDetailsService.java  RateLimitFilter.java
src/main/resources/: application.properties
src/main/resources/static/css/: auth.css  bootstrap.min.css  custom.css
src/main/resources/templates/: error1.html  index.html  login.html  otp.html  register.html  token.html
src/main/resources/templates/dash/: dashboard.html
src/main/resources/templates/dash/urlShortner/: urlShortnerCreate.html  urlShortnerDelete.html
(+28 files in other folders)
